doctype html
html
  head
    = partial "shared/head"
  body class=(page_classes)
    = partial "shared/nav"
    .container
      article.post
        .page-header
          .row
            .col-md-10
              h1= current_article.title
            .col-md-2.post-date
              time datetime=current_article.date.strftime('%Y-%m-%d')
                = current_article.date.strftime('%b %e, %Y')

        - case current_article.data[:source]
        - when "tumblr"
          .alert.alert-info
            | This article was originally
              <a href="#{current_article.data[:source_url]}">published at Tumblr</a>.
        - when "jogger"
          .alert.alert-info
            | This article is written in Polish and was originally
              <a href="#{current_article.data[:source_url]}">published at Jogger</a>.
        - when "codetunes"
          .alert.alert-info
            | This article was originally
              <a href="#{current_article.data[:source_url]}">published at Codetunes</a>.

        div.lead
          = yield

      .page-header
        h2 Comments
      - if current_article.data[:source]
        .alert.alert-info
          | Please comment at the <a href="#{current_article.data[:source_url]}">original post</a>.
      - else
        = partial "shared/disqus"

      ul.pager
        - if current_article.previous_article
          li.next
            a href=current_article.previous_article.url Older post →
        - if current_article.next_article
          li.previous
            a href=current_article.next_article.url ← Newer post
    = partial "shared/footer"
