doctype html
html
  head
    = partial "shared/head"
  body class=(page_classes)
    .container
      = partial "shared/nav"
      /= partial "shared/headline"

      article.post
        = partial "shared/post_header", locals: { article: current_article }
        .post-content
          = yield

      = partial "shared/footer"

