.navbar.navbar-default
  .navbar-collapse.collapse.navbar-responsive-collapse
    .container
      ul.nav.navbar-nav
        li(*nav_active("index.html"))
          a.navbar-brand href="/" Blog
        li(*nav_active("about.html"))
          a.navbar-brand href="/about.html" About
        li(*nav_active("projects.html"))
          a.navbar-brand href="/projects.html" Projects
        li(*nav_active("talks.html"))
          a.navbar-brand href="/talks.html" Talks
