about.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Tymon Tobolski &mdash; About</title><link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Bitter:400,700,400italic|Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/all-f5ec2720.css" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all-eca7008a.js" type="text/javascript"></script></head><body class="about"><div class="navbar navbar-default"><div class="navbar-collapse collapse navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a class="navbar-brand" href="/">Blog</a></li><li class="active"><a class="navbar-brand" href="/about.html">About</a></li><li><a class="navbar-brand" href="/projects.html">Projects</a></li><li><a class="navbar-brand" href="/talks.html">Talks</a></li></ul></div></div></div><div class="container"><div class="page-header"><h1>About me</h1></div><p class="lead">Tymon Tobolski (aka <a href="http://github.com/teamon">teamon</a>) &mdash; wanna-be-drummer,
CTO at <a href="http://monterail.com">Monterail</a>,
ocasional writer at <a href="http://codetunes.com">Codetunes</a>.</p><div class="page-header"><h2>Elsewhere</h2></div><div class="btn-group btn-group-justified"><a class="btn btn-default" href="https://github.com/teamon">GitHub</a><a class="btn btn-default" href="https://twitter.com/iteamon">Twitter</a><a class="btn btn-default" href="https://www.linkedin.com/in/teamon">LinkedIn</a></div></div><footer><div class="container"><div class="page-header"></div><div class="row"><div class="col-md-12"><ul class="list-unstyled"><li class="pull-right"><a href="#top">Back to top ↑</a></li><li><a href="/">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/projects.html">Projects</a></li><li><a href="/talks.html">Talks</a></li><li>|</li><li><a href="http://github.com/teamon">GitHub</a></li><li><a href="http://twitter.com/iteamon">Twitter</a></li><li><a href="http://monterail.com">Monterail</a></li><li><a href="http://codetunes.com">Codetunes</a></li></ul></div></div><div class="row"><div class="col-md-12"><p>Copyright 2007-2014 &mdash; Tymon Tobolski <br />Based on <a href="http://bootswatch.com/lumen/">Lumen Bootswatch</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>. </p></div></div></div></footer></body></html>

source/about.slim
---
title: Tymon Tobolski &mdash; About
---

.page-header
  h1 About me
p.lead
  | Tymon Tobolski (aka <a href="http://github.com/teamon">teamon</a>) &mdash; wanna-be-drummer,
    CTO at <a href="http://monterail.com">Monterail</a>,
    ocasional writer at <a href="http://codetunes.com">Codetunes</a>.

.page-header
  h2 Elsewhere
.btn-group.btn-group-justified
  a.btn.btn-default href="https://github.com/teamon" GitHub
  a.btn.btn-default href="https://twitter.com/iteamon" Twitter
  a.btn.btn-default href="https://www.linkedin.com/in/teamon" LinkedIn
  a.btn.btn-default href="https://speakerdeck.com/teamon" Speaker Deck
