---
title: Tymon Tobolski &mdash; About
---

article.post
  h1.post-title About me
  markdown:
    Tymon Tobolski (aka <a href="http://github.com/teamon">teamon</a>) &mdash; wanna-be-drummer,
    CTO at <a href="http://monterail.com">Monterail</a>,
    ocasional writer at <a href="http://codetunes.com">Codetunes</a>.


article.post
  h2.post-title Elsewhere
  ul
    li: a href="http://github.com/teamon" GitHub
    li: a href="http://twitter.com/iteamon" Twitter

