page/7/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Tymon Tobolski</title><link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Bitter:400,700,400italic|Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="../../assets/stylesheets/all-f5ec2720.css" media="screen" rel="stylesheet" type="text/css" /><script src="../../assets/javascripts/all-eca7008a.js" type="text/javascript"></script></head><body class="page page_7 page_7_index"><div class="navbar navbar-default"><div class="navbar-collapse collapse navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a class="navbar-brand" href="/">Blog</a></li><li><a class="navbar-brand" href="/about.html">About</a></li><li><a class="navbar-brand" href="/projects.html">Projects</a></li><li><a class="navbar-brand" href="/talks.html">Talks</a></li></ul></div></div></div><div class="container"><article class="post"><div class="page-header"><div class="row"><div class="col-md-10"><h1><a href="/2009/rack-prosty-parser-haml">Rack - Prosty parser haml</a></h1></div><div class="col-md-2 post-date"><time datetime="2009-01-05">Jan  5, 2009</time></div></div></div><div class="lead"><p>Jakiś czas temu stwierdziłem, że przydała by mi się aplikacja do parsowania plików <a href="http://haml.hamptoncatlin.com">haml</a> podczas tworzenia designu dla strony. Z pomocą przyszedł <a href="http://rack.rubyforge.org">rack</a>.</p>

<p>Wszystko zakończyło się w 13 linijkach ;)</p>
<pre class="highlight ruby"><span class="nb">require</span> <span class="s2">"rack/response"</span>
<span class="nb">require</span> <span class="s2">"haml"</span>

<span class="n">app</span> <span class="o">=</span> <span class="no">Proc</span><span class="p">.</span><span class="nf">new</span></pre></div><a class="btn btn-default" href="/2009/rack-prosty-parser-haml">Read more</a></article><article class="post"><div class="page-header"><div class="row"><div class="col-md-10"><h1><a href="/2008/merb-cucumber-webrat">Merb: cucumber + webrat, czyli wszystko co chcielibyście wiedzieć o testowaniu</a></h1></div><div class="col-md-2 post-date"><time datetime="2008-12-02">Dec  2, 2008</time></div></div></div><div class="lead"><p>Tym razem będzie o testowaniu aplikacji napisanej w <a href="http://merbivore.com">Merbie</a>.</p>

<p>Większość pewnie zna framework testujący <a href="http://rspec.info">RSpec</a>. Razem z RSpecem dostępny jest Story Runner. Jednak jak można wyczytać na stronie projektu:</p>

<blockquote>
<p>RSpec’s Story Runner is now deprecated and will...</p>
</blockquote></div><a class="btn btn-default" href="/2008/merb-cucumber-webrat">Read more</a></article><article class="post"><div class="page-header"><div class="row"><div class="col-md-10"><h1><a href="/2008/pobieranie-listy-plikow-z-dropboxa">Pobieranie listy plików z DropBoxa</a></h1></div><div class="col-md-2 post-date"><time datetime="2008-11-19">Nov 19, 2008</time></div></div></div><div class="lead"><p>Tym razem mała odskocznia od Merba, ale nadal w klimatach Ruby.</p>

<p>Jeśli ktoś nie słyszał, <a href="http://getdropbox.com">Dropbox</a> to usługa która pozwala trzymać pliki na serwerze poprzez utworzenie specjalnego folderu w systemie i używanie go jak każdego innego. Dropbox sam uaktualni...</p></div><a class="btn btn-default" href="/2008/pobieranie-listy-plikow-z-dropboxa">Read more</a></article><article class="post"><div class="page-header"><div class="row"><div class="col-md-10"><h1><a href="/2008/merb-flash">Merb - flash</a></h1></div><div class="col-md-2 post-date"><time datetime="2008-10-31">Oct 31, 2008</time></div></div></div><div class="lead"><p>UPDATE: Zamiast calej zabawy - plugin <a href="http://github.com/teamon/merb-flash/tree/master">merb-flash :)</a></p>

<p>Kontynuując <a href="http://teamon.eu/2008/10/31/merb-kolorowy-logger/">serię o sztuczkach w </a><a href="http://merbivore.com">Merbie tym razem przedstawię coś, czego najbardziej mi zabrakło - railsowego flasha.</a></p>

<p>Twórcy Merba zrezygnowali z takiego rozwiązania, i postawili na dodatkowy parametr...</p></div><a class="btn btn-default" href="/2008/merb-flash">Read more</a></article><article class="post"><div class="page-header"><div class="row"><div class="col-md-10"><h1><a href="/2008/merb-kolorowy-logger">Merb - kolorowy logger</a></h1></div><div class="col-md-2 post-date"><time datetime="2008-10-31">Oct 31, 2008</time></div></div></div><div class="lead"><p><a href="http://merbivore.com">Merb</a> wczoraj został wypuszczony na świat w wersji RC4. Z tej okazji* rozpoczynam cykl kilku postów z przydatnymi sztuczkami związanymi z tym właśnie frameworkiem. Na pierwszy ogień idzie kolorowanie wiadomości z merbowego loggera.</p>

<p><code>Merb.logger</code> jak...</p></div><a class="btn btn-default" href="/2008/merb-kolorowy-logger">Read more</a></article><ul class="pager"><li class="next"><a href="/page/8/">Older →</a></li><li class="previous"><a href="/page/6/">← Newer</a></li></ul></div><footer><div class="container"><div class="page-header"></div><div class="row"><div class="col-md-12"><ul class="list-unstyled"><li class="pull-right"><a href="#top">Back to top ↑</a></li><li><a href="/">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/projects.html">Projects</a></li><li><a href="/talks.html">Talks</a></li><li>|</li><li><a href="http://github.com/teamon">GitHub</a></li><li><a href="http://twitter.com/iteamon">Twitter</a></li><li><a href="http://monterail.com">Monterail</a></li><li><a href="http://codetunes.com">Codetunes</a></li></ul></div></div><div class="row"><div class="col-md-12"><p>Copyright 2007-2014 &mdash; Tymon Tobolski <br />Based on <a href="http://bootswatch.com/lumen/">Lumen Bootswatch</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>. </p></div></div></div></footer></body></html>

source/index.slim
---
pageable: true
per_page: 5
title:    Tymon Tobolski
---

- page_articles.each_with_index do |article, i|
  article.post
    .page-header
      .row
        .col-md-10
          h1
            a href=article.url = article.title
        .col-md-2.post-date
          time datetime=article.date.strftime('%Y-%m-%d')
            = article.date.strftime('%b %e, %Y')

    div.lead
      = article.summary

    a.btn.btn-default href=article.url Read more

ul.pager
  - if next_page
    li.next
      a href=next_page.url Older →
  - if prev_page
    li.previous
      a href=prev_page.url ← Newer
