---
title: Tymon Tobolski &mdash; Projects
---

.page-header
  h1 Projects

- data.projects.each do |group|
  h3= group[:name]
  .list-group
    - group[:projects].each do |project|
      a.list-group-item href=project.url
        h4.list-group-item-heading
          = project.name
        p.list-group-item-text
          = project.desc
