---
title: Tymon Tobolski &mdash; Talks
---

.page-header
  h1 Talks

- data.talks.each do |talk|
  .row.talk
    .col-md-4
      a href=talk[:url]
        img src=talk[:thumb]
    .col-md-8
      h3
        a href=talk[:url] = talk[:title]
      span
        a href=talk[:place_url] = talk[:place]
        ' ,
        time= Date.parse(talk[:date]).strftime('%b %e, %Y')
      p= talk[:desc]
