---
title: Tymon Tobolski &mdash; Talks
---

ul.talks
- data.talks.each do |talk|
  li.talk
    div.talk-side
      a href=talk[:url]
        img src=talk[:thumb]
    div.talk-main
      h2.talk-title
        a href=talk[:url] = talk[:title]
      .talk-date
        a href=talk[:place_url] = talk[:place]
        ' ,
        time= Date.parse(talk[:date]).strftime('%b %e, %Y')
      p= talk[:desc]
